<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="personalw.css">
    <title>Contact</title>

</head>
<body>
<div class="me"
<nav>
  <img src="study.jpg" class="study">
  <ul>
    <li id="active"><a href="personalw.html">HOME</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="skills.html">SKILLS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>
<div id="header-image-menu">
</div>
</header>
<div id="study">
  <div class="email">
    <img width="150" src="email.jpg">
    <p>Contact me for more info: <br>
      e-mail:petreskasara4@gmail.com</br>
    </p>
  </div>
  <div class="contact">
    <img width="143" src="contact.png">
    <p> p.number: +38972247253</p>
  </div>
</div>
<div id="left-div">
  <h1>GET IN TOUCH</h1>
  <p>Hey! Email me with any questions. <br>
    I would be happy to answer your questions!</p>
</div>
<div id="right-div">
  <form style="display: inline-grid; width: 300px">
    <label for="fname">First Name</label>
    <input style="border: ridge;
    border-radius: 5px; margin-bottom: 15px" type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input style="border: ridge;
    border-radius: 5px;margin-bottom: 15px" type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="email">E-mail</label>
    <input style="border: ridge;
    border-radius: 5px;margin-bottom: 15px" type="text" id="email" name="email" placeholder="Your e-mail adress..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write here.." style="height:150px; border: groove; font-family: Roboto"></textarea>
    <input id="submit2" type="submit"  style="cursor: pointer" value="Submit">
  </form>
</div>
</body>
</html>